In [3]:
import pandas as pd

In [11]:
for j in range(202101,202103):
    df = pd.read_csv(f'CARD_SUBWAY_MONTH_{j}.csv' )
    datelist = []
    subway = []
    num = j*100 +1
    for i in range(num,num+32):
        df2 = df.loc[df['사용일자'] == i, '승차총승객수']
        a = df2.sum()
        datelist.append(i)
        subway.append(a)

    savedf = pd.DataFrame(list(zip(datelist,subway)), columns =['date','subway'])
    savedf = savedf[savedf.subway != 0]
    savedf.to_csv(f'subway_{j}.csv', encoding = 'utf-8-sig', index_label = False, index = False)

In [4]:
df = pd.read_csv(f'subway.csv')
df

         date     subway
0    20190201  7979109.0
1    20190202  5079486.0
2    20190203  3412440.0
3    20190204  2941955.0
4    20190205  2837335.0
..        ...        ...
778  20210224    6431251
779  20210225    6389834
780  20210226    6669860
781  20210227    4531692
782  20210228    3346951

[783 rows x 2 columns]

In [5]:
df = df[df.subway != 'subway']
df

         date     subway
0    20190201  7979109.0
1    20190202  5079486.0
2    20190203  3412440.0
3    20190204  2941955.0
4    20190205  2837335.0
..        ...        ...
778  20210224    6431251
779  20210225    6389834
780  20210226    6669860
781  20210227    4531692
782  20210228    3346951

[759 rows x 2 columns]

In [7]:
df.to_csv('subway_최종.csv', encoding = 'utf-8-sig', index_label = False, index = False)

In [8]:
df = pd.read_csv(f'subway_최종.csv')